- name: add repository

command: rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
command: rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm

- name: install php7

yum: name=[{ item }] enablerepo=remi,remi-php71 state=installed
with_items:
- php-mcrypt
- php-mbstring
- php-fpm php-gd
- php-xml
- php-pdo
- php-zip
- php-pecl-redis
- php-bcmath
- php-soap
- php-pecl-zip
- php-common
- php-pecl-igbinary
- php-devel
- php-snmp
- php-cli
- php-ldap
- php-json
- php-mysqlnd
- php-imap
- php-pecl-memcached

 - name: restart php-fpm
      service: name=php7-fpm state=started

